sonar.host.url=https://sonarcloud.io
sonar.organization=redhat-healthcare
sonar.projectKey=RedHat-Healthcare_DataSynthesis
sonar.language=java
sonar.exclusions=pom.xml,*.yml,target/**
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.test.exclusions=**/test/*
sonar.cpd.exclusions=**Entity.java